<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.RecipeActivity">

    <SearchView
        android:id="@+id/inputSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:queryHint="Search" />



    <RadioGroup
        android:id="@+id/radioCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputSearchFragment"
        tools:ignore="MissingConstraints">

    <RadioButton
        android:id="@+id/radioFruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Raw Food"
        android:checked="true" />

    <RadioButton
        android:id="@+id/radioVeggies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Recipe" />
    </RadioGroup>

    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="450dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/radioCategory"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listFoodDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:divider="#FFFFFF"
        android:dividerHeight="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/foodTitle"
        android:paddingLeft="1dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>