<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

        <TextView
            android:id="@+id/textView_FoodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:textSize="25sp"
            android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
            android:textAllCaps="true"
            android:text="Category"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/radioCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_FoodType"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/radioFruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioVeggies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetables" />

            <RadioButton
                android:id="@+id/radioMeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meat"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />

        </RadioGroup>

    <ListView
        android:id="@+id/listFoods"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:divider="#FFFFFF"
        android:dividerHeight="5dp"
        android:paddingLeft="1dp"
        android:layout_below="@+id/radioCategory"/>

    </RelativeLayout>


