<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddFoodItems">

    <TextView
        android:id="@+id/textView_FoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView_FoodEmissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/textView_FoodName"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editTextView_Qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity(grams)"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView_FoodEmissions"/>

    <Button
        android:id="@+id/btn_ShowCarbonFootPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:text="Show Carbon footprint"
        android:layout_below="@+id/editTextView_Qty" />


    <TextView
        android:id="@+id/textView_TotalFoodEmissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:textAllCaps="true"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/btn_ShowCarbonFootPrint"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView_TotalFoodEmissions"
        android:ems="10"
        android:hint="Enter Date" />

    <Button
        android:id="@+id/btn_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Add"
        android:layout_below="@+id/datePicker1" />

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Cancel"
        android:layout_below="@+id/btn_Add" />


</RelativeLayout>