<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddRecipe">

    <TextView
        android:id="@+id/textView_RecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView_RecipeEmissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/textView_RecipeName"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editTextView_Serving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity(Servings)"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView_RecipeEmissions"/>

    <Button
        android:id="@+id/btn_ShowRecipeCarbonFootPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:text="Show Carbon footprint"
        android:layout_below="@+id/editTextView_Serving" />

    <TextView
        android:id="@+id/textView_TotalRecipeEmissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:textAllCaps="true"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/btn_ShowRecipeCarbonFootPrint"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/datePicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView_TotalRecipeEmissions"
        android:ems="10"
        android:hint="Enter Date" />

    <Button
        android:id="@+id/btn_AddRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Add"
        android:layout_below="@+id/datePicker2" />

    <Button
        android:id="@+id/btn_CancelRecipeAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Cancel"
        android:layout_below="@+id/btn_AddRecipe" />


</RelativeLayout>