<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <RadioGroup
        android:id="@+id/reportsRadioCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radioFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Category"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seven Days at a Glance" />

        <RadioButton
            android:id="@+id/radioNutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Nutrition" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView_Report_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:textSize="15sp"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:layout_below="@+id/reportsRadioCategory"
        tools:ignore="MissingConstraints" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="350dp"
        android:visibility="invisible"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textView_Report_type"
        tools:ignore="MissingConstraints"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id = "@+id/pieChart"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textView_Report_type"
        tools:ignore="MissingConstraints" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/nutrition_bar_chart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/textView_Report_type" />

    <TextView
        android:id="@+id/nutrition_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:textSize="15sp"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="         Expected Nutritional Value(Percentage)"
        android:layout_below="@+id/nutrition_bar_chart"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/protein_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:textSize="15sp"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:visibility="gone"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:text="         Protein                         :           25"
        android:layout_below="@+id/nutrition_information"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fat_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:textSize="15sp"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="         Fat                                   :           25"
        android:layout_below="@+id/protein_information"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/carbs_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:visibility="gone"
        android:textSize="15sp"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:text="         Carbohydrates        :           50"
        android:layout_below="@+id/fat_information"
        tools:ignore="MissingConstraints" />



</RelativeLayout>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:orientation="vertical"-->
    <!--    android:padding="16dp">-->

    <!--    <RadioGroup-->
    <!--        android:id="@+id/radioReport"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:ignore="MissingConstraints">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioDay"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="By Day"-->
    <!--            android:checked="true" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioCat"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="By Category" />-->

    <!--    </RadioGroup>-->

    <!--    <com.github.mikephil.charting.charts.HorizontalBarChart-->
    <!--        android:id="@+id/barchart"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="fill_parent"-->
    <!--        android:layout_below="@+id/radioReport"-->
    <!--        tools:ignore="MissingConstraints"/>-->

    <!--    <com.github.mikephil.charting.charts.PieChart-->
    <!--        android:id = "@+id/pieChart"-->
    <!--        android:layout_width ="fill_parent"-->
    <!--        android:layout_height ="fill_parent"-->
    <!--        android:layout_below="@+id/radioReport"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--</RelativeLayout>-->


